{  "name": "OyuncuBot",  "description": "Discord bot",  "version": "1.0.0",  "main": "bot.js",  "scripts": {    "start": "node bot.js"  },  "dependencies": {    "discord.js": "11.1.0",    "ytdl-core": "0.18.5",    "opusscript": "0.0.6",    "ffmpeg-binaries": "3.2.2"  }}